# shard

./: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml  grade.sh  quality.md  report.md  shard.sln
Shard.Shared.Web.IntegrationTests/: BaseIntegrationTests.BuilderTests.cs  BaseIntegrationTests.CombatTests.cs  BaseIntegrationTests.GenericUnitTests.cs  BaseIntegrationTests.JumpTests.cs  BaseIntegrationTests.MineTests.cs  BaseIntegrationTests.ScoutTests.cs  BaseIntegrationTests.SectorTests.cs  BaseIntegrationTests.StarportTests.cs  BaseIntegrationTests.UserTests.cs  BaseIntegrationTests.cs  Extensions.cs  FakeHttpHandler.cs  Shard.Shared.Web.IntegrationTests.csproj  XunitLogger.cs  XunitLoggerProvider.cs  expectedTestSector.json  expectedTestSectorWithResources.json
Shard.Shared.Web.IntegrationTests/Clock/: FakeClock.BaseDelayEvent.cs  FakeClock.DelayEvent.cs  FakeClock.Timer.cs  FakeClock.cs
Shard.Shared.Web.IntegrationTests/Clock/TaskTracking/: AsyncManualResetEvent.cs  AsyncTrackingSyncContext.cs
Shard.WiemEtBrunelle.UnitaireTests/: BaseUnitaireTests.BuilderTests.cs  BaseUnitaireTests.BuildingTests.cs  BaseUnitaireTests.GenericUnitTests.cs  BaseUnitaireTests.ScoutTests.cs  BaseUnitaireTests.UserTests.cs  BaseUnitaireTests.cs  Shard.WiemEtBrunelle.UnitaireTests.csproj
Shard.WiemEtBrunelle.Web/: Program.cs  Shard.WiemEtBrunelle.Web.csproj  Startup.cs  appsettings.json
Shard.WiemEtBrunelle.Web/Authentication/: BasicAuthenticationHandler.cs
Shard.WiemEtBrunelle.Web/Constants/: EntityNotFoundConstants.cs
Shard.WiemEtBrunelle.Web/Constants/Requests/: RequestConstants.cs
Shard.WiemEtBrunelle.Web/Constants/Resources/: ResourcesConstants.cs
Shard.WiemEtBrunelle.Web/Constants/Sector/: MapGeneratorOptionsConstants.cs
Shard.WiemEtBrunelle.Web/Constants/Units/: BuildingConstants.cs  UnitConstants.cs
Shard.WiemEtBrunelle.Web/Controllers/: ShardBaseController.cs  SystemsController.cs  UsersController.cs
Shard.WiemEtBrunelle.Web/Converters/: BuildingConverter.cs  ResourcesConverter.cs
Shard.WiemEtBrunelle.Web/Converters/Units/: UnitConverter.cs  UnitLocationConverter.cs
Shard.WiemEtBrunelle.Web/Converters/Universe/: SectorSpecificationConverter.cs  SystemConverter.cs
Shard.WiemEtBrunelle.Web/Converters/Users/: UserConverter.cs
Shard.WiemEtBrunelle.Web/Database/Options/: MongoDbConnectionOptions.cs
Shard.WiemEtBrunelle.Web/Database/Services/: MongoDbConnection.cs
Shard.WiemEtBrunelle.Web/Dto/Sector/: PlanetDto.cs  StarSystemDto.cs
Shard.WiemEtBrunelle.Web/Dto/Units/: BuildingDto.cs  GenericUnitLocationDto.cs  UnitDto.cs  UnitLocationWithResourcesDto.cs
Shard.WiemEtBrunelle.Web/Dto/Users/: UserDto.cs
Shard.WiemEtBrunelle.Web/Models/Problem/: ProblemDescription.cs
Shard.WiemEtBrunelle.Web/Models/Units/: BuilderUnit.cs  Building.cs  CargoUnit.cs  GenericUnit.cs  ScoutUnit.cs
Shard.WiemEtBrunelle.Web/Models/Universe/: Planet.cs  Sector.cs  StarSystem.cs
Shard.WiemEtBrunelle.Web/Models/Users/: User.cs
Shard.WiemEtBrunelle.Web/Properties/: launchSettings.json
Shard.WiemEtBrunelle.Web/Repositories/Universe/: ISectorRepository.cs  SectorRepository.cs
Shard.WiemEtBrunelle.Web/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Shard.WiemEtBrunelle.Web/Services/: ShardBaseEntityService.cs
Shard.WiemEtBrunelle.Web/Services/Problem/: IProblemDescriptionService.cs  ProblemDescriptionService.cs
Shard.WiemEtBrunelle.Web/Services/RequestValidators/: IRequestBodyValidationService.cs  RequestBodyValidationService.cs
Shard.WiemEtBrunelle.Web/Services/Sector/: ISectorService.cs  SectorService.cs
Shard.WiemEtBrunelle.Web/Services/Users/: IUserService.cs  (+10 more)
(+30 files in other folders)
